MONGO_URI=mongodb+srv://AbdulAhad:ahad1204@cluster0.usj8q.mongodb.net/test
JWT_SECRET=myjwtsecret
ACCESS_TOKEN_SECRET=myjwtsecret
REFRESH_TOKEN_SECRET=myrefreshsecret
EXCHANGERATE_API_KEY=141f5628ba4f8caba1a1a272
OPENWEATHER_API_KEY=068ed11c25e5b28a02e5fc7d84c87712
